{
  "name": "teste-de-desempenho",
  "version": "1.0.0",
  "description": "Projeto de teste de desempenho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

